<!DOCTYPE html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testing</title>
  <link rel = "stylesheet"
  type = "text/css"
  href = "assets/styles/main.css" />
</head>

<body>
  <section class="gallery">
    <ul class="gallery__list">
      <li>
        <figure>
          <img src="assets/images/scenery-hd.jpg" alt="" />
        </figure>
      </li>

      <li>
        <figure>
          <img src="assets/images/scenery-hd_2.jpg" alt="" />
        </figure>
      </li>

      <li>
        <figure>
          <img src="assets/images/scenery-hd_3.jpg" alt="" />
        </figure>
      </li>
    </ul>
  </section>
</body>
</html>